body {
  margin: 0px;
  font-family: Arial, sans-serif;
}

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.button-container {
  display: flex;
  gap: 0.5rem;
}

button {
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 8px;
  background-color: #f1f1f1;
}

button.selected-theme {
  color: white;
  background-color: tomato;
  border: 2px solid black;
  font-weight: bold;
}

#stats {
  margin: 20px auto;
  text-align: center;
}

#game_grid {
    display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  gap: 10px;
  max-width: 800px;
  margin: 20px auto;
  padding: 10px;
  border: 3px tomato solid;
  background-color: white;
  /* border: 3px tomato solid;
  width: 600px;
  height: 400px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  background-color: white; */
}

/* Grid layout for easy (2 rows × 3 columns = 6 cards) */
body.easy #game_grid {
  grid-template-columns: repeat(3, 1fr);
}

/* Grid layout for medium (3 rows × 4 columns = 12 cards) */
body.medium #game_grid {
  grid-template-columns: repeat(4, 1fr);
}

/* Grid layout for hard (4 rows × 6 columns = 24 cards) */
body.hard #game_grid {
  grid-template-columns: repeat(6, 1fr);
}


.card {
    aspect-ratio: 1 / 1;
  width: 100%;
  /* width: 33.3%; */
  position: relative;
  transition: transform 1s;
  perspective: 1000px;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.flip .card-inner {
  transform: rotateY(180deg);
}

img {
  width: 100%
}

.front_face,
.back_face {
  position: absolute;
  backface-visibility: hidden;
}


.flip {
  transform: rotateY(180deg);
}


.front_face {
  transform: rotateY(180deg);
}

#difficulty button.selected {
  background-color: tomato;
  color: white;
  font-weight: bold;
}

body.dark #game_grid {
  background-color: #1e1e1e;
}